# Flight_kursach1

./: Flight_kursach.sln
Flight.Mongo/: Flight.Mongo.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoStoreExtensions.cs
Flight.Mongo/Migrations/: Migrator.cs
Flight.Mongo/Model/: MigrationHistory.cs  MigrationMongoUser.cs  MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
Flight.Mongo/Mongo/: MongoUtil.cs  ObjectIdConverter.cs  TypeConverterResolver.cs
Flight.Mongo/Stores/: RoleStore.cs  UserStore.cs
Flight_kursach/: Flight_kursach.csproj  Program.cs  Startup.cs  appsettings.json
Flight_kursach/Controllers/: AccountController.cs  ManageController.cs  UserControllercs.cs
Flight_kursach/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Flight_kursach/Models/: ErrorViewModel.cs  TestSiteUserViewModel.cs
Flight_kursach/Policy/: AuthorizationPolicyProvider.cs  HasClaimHandler.cs  HasClaimRequirement.cs
Flight_kursach/Properties/: launchSettings.json
Flight_kursach/Services/Identity/: TestSiteUser.cs
Flight_kursach/Services/Mailing/: EmailSender.cs  IEmailSender.cs
Flight_kursach/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Flight_kursach/Views/Manage/: ChangePassword.cshtml  Disable.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
(+20 files in other folders)
